{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "6b98912f126a421a9151fe9220dfc5669d7b647fb84f428c",
    "Issuer": "BusBookingAPI",
    "Audience": "BusBookingClient"
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7274/"
  }
}
